[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=6
Root="SessionProc"
Author="Melissa Thomas (UPMC Health System)"
Abstract=""
Notes=""
Creation=1139004523

[Device0]
_VersionPersist=1
OpenDevice=1
Width=640
Height=480
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=0
Channels=2
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="Instructions;Blank;StartEyeData;FixStartCue;ButtonPressToStart;Disacqs4;RunExp;GreatJob"
_VersionPersist=1
FlowLines(0).Count=8
FlowLines(0).FlowItem(0).Name="Instructions"
FlowLines(0).FlowItem(1).Name="Blank"
FlowLines(0).FlowItem(2).Name="StartEyeData"
FlowLines(0).FlowItem(3).Name="FixStartCue"
FlowLines(0).FlowItem(4).Name="ButtonPressToStart"
FlowLines(0).FlowItem(5).Name="Disacqs4"
FlowLines(0).FlowItem(6).Name="RunExp"
FlowLines(0).FlowItem(7).Name="GreatJob"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Location").Log=-1
Logging("Type").Log=-1
_ItemList="StartFixBlockProc;VgsStartCueProc;FixProc;VgsProc;MiddleFixBlockProc;AntiStartCueProc;AntiProc;EndFixBlockProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=2
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=43
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=44
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="FIX"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=108
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Location"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=52
Attributes(2).Name="Type"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=38
Levels=55
Levels(1).ValueString="1\t\tStartFixBlockProc\t320\tFix\t"
Levels(2).ValueString="1\t\tVgsStartCueProc\t\t?\t"
Levels(3).ValueString="3\t\tFixProc\t\t?\t"
Levels(4).ValueString="1\t\tVgsProc\t214\tVGS\t"
Levels(5).ValueString="1\t\tFixProc\t\t?\t"
Levels(6).ValueString="1\t\tVgsProc\t532\tVGS\t"
Levels(7).ValueString="1\t\tFixProc\t\t?\t"
Levels(8).ValueString="1\t\tVgsProc\t633\tVGS\t"
Levels(9).ValueString="3\t\tFixProc\t\t?\t"
Levels(10).ValueString="1\t\tVgsProc\t7\tVGS\t"
Levels(11).ValueString="1\t\tFixProc\t\t?\t"
Levels(12).ValueString="1\t\tVgsProc\t7\tVGS\t"
Levels(13).ValueString="1\t\tFixProc\t\t?\t"
Levels(14).ValueString="1\t\tVgsProc\t426\tVGS\t"
Levels(15).ValueString="3\t\tFixProc\t\t?\t"
Levels(16).ValueString="1\t\tVgsProc\t532\tVGS\t"
Levels(17).ValueString="3\t\tFixProc\t\t?\t"
Levels(18).ValueString="1\t\tVgsProc\t108\tVGS\t"
Levels(19).ValueString="1\t\tFixProc\t\t?\t"
Levels(20).ValueString="1\t\tVgsProc\t633\tVGS\t"
Levels(21).ValueString="5\t\tFixProc\t\t?\t"
Levels(22).ValueString="1\t\tVgsProc\t108\tVGS\t"
Levels(23).ValueString="1\t\tFixProc\t\t?\t"
Levels(24).ValueString="1\t\tVgsProc\t426\tVGS\t"
Levels(25).ValueString="1\t\tFixProc\t\t?\t"
Levels(26).ValueString="1\t\tVgsProc\t214\tVGS\t"
Levels(27).ValueString="7\t\tFixProc\t\t?\t"
Levels(28).ValueString="1\t\tMiddleFixBlockProc\t320\tFix\t"
Levels(29).ValueString="1\t\tAntiStartCueProc\t\t?\t"
Levels(30).ValueString="3\t\tFixProc\t\t?\t"
Levels(31).ValueString="1\t\tAntiProc\t426\tAnti\t"
Levels(32).ValueString="1\t\tFixProc\t\t?\t"
Levels(33).ValueString="1\t\tAntiProc\t426\tAnti\t"
Levels(34).ValueString="5\t\tFixProc\t\t?\t"
Levels(35).ValueString="1\t\tAntiProc\t108\tAnti\t"
Levels(36).ValueString="5\t\tFixProc\t\t?\t"
Levels(37).ValueString="1\t\tAntiProc\t532\tAnti\t"
Levels(38).ValueString="1\t\tFixProc\t\t?\t"
Levels(39).ValueString="1\t\tAntiProc\t7\tAnti\t"
Levels(40).ValueString="1\t\tFixProc\t\t?\t"
Levels(41).ValueString="1\t\tAntiProc\t633\tAnti\t"
Levels(42).ValueString="1\t\tFixProc\t\t?\t"
Levels(43).ValueString="1\t\tAntiProc\t214\tAnti\t"
Levels(44).ValueString="1\t\tFixProc\t\t?\t"
Levels(45).ValueString="1\t\tAntiProc\t633\tAnti\t"
Levels(46).ValueString="3\t\tFixProc\t\t?\t"
Levels(47).ValueString="1\t\tAntiProc\t532\tAnti\t"
Levels(48).ValueString="1\t\tFixProc\t\t?\t"
Levels(49).ValueString="1\t\tAntiProc\t108\tAnti\t"
Levels(50).ValueString="3\t\tFixProc\t\t?\t"
Levels(51).ValueString="1\t\tAntiProc\t214\tAnti\t"
Levels(52).ValueString="1\t\tFixProc\t\t?\t"
Levels(53).ValueString="1\t\tAntiProc\t7\tAnti\t"
Levels(54).ValueString="5\t\tFixProc\t\t?\t"
Levels(55).ValueString="1\t\tEndFixBlockProc\t320\tFix\t"
Name="RunExp"
TypeName="List"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="Fix"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="Fix"
LogData=1
Name="FixProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="AntiStartCue"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="AntiStartCue"
LogData=1
Name="AntiStartCueProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object4]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="VGSStartCue"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="VGSStartCue"
LogData=1
Name="VGSStartCueProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="25%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="20"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="1500"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="Fix"
TypeName="Slide"
Tag=""
Notes=""

[Object6]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=3
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="Look AWAY game\r\n"
States("Default").Objects(1).Width="45%"
States("Default").Objects(1).Height="10%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="red"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
States("Default").Objects(2).Type="Image"
States("Default").Objects(2).Filename="CUE.BMP"
States("Default").Objects(2).Stretch="No"
States("Default").Objects(2).MirrorLeftRight="No"
States("Default").Objects(2).MirrorUpDown="No"
States("Default").Objects(2).Width="8%"
States("Default").Objects(2).Height="8%"
States("Default").Objects(2).X="374"
States("Default").Objects(2).Y="283"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).ForeColor="black"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).SourceColorKey="black"
States("Default").Objects(2).UseSourceColorKey="No"
States("Default").Objects(2).Name="Image1"
States("Default").Objects(3).Type="Text"
States("Default").Objects(3).Text="<----"
States("Default").Objects(3).Width="15%"
States("Default").Objects(3).Height="13%"
States("Default").Objects(3).X="300"
States("Default").Objects(3).Y="285"
States("Default").Objects(3).AlignHorizontal="center"
States("Default").Objects(3).AlignVertical="center"
States("Default").Objects(3).FontName="Courier New"
States("Default").Objects(3).FontSize="18"
States("Default").Objects(3).FontBold="Yes"
States("Default").Objects(3).FontUnderline="No"
States("Default").Objects(3).FontStrikeout="No"
States("Default").Objects(3).FontItalic="No"
States("Default").Objects(3).ForeColor="white"
States("Default").Objects(3).BackColor="black"
States("Default").Objects(3).BackStyle="opaque"
States("Default").Objects(3).BorderWidth="0"
States("Default").Objects(3).BorderColor="black"
States("Default").Objects(3).XAlign="center"
States("Default").Objects(3).YAlign="center"
States("Default").Objects(3).WordWrap=1
States("Default").Objects(3).Name="Text2"
Duration="3000"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="AntiStartCue"
TypeName="Slide"
Tag=""
Notes=""

[Object7]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="8%"
States("Default").Objects(1).Height="10%"
States("Default").Objects(1).X="320"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="20"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="red"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="3000"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="AntiCue"
TypeName="Slide"
Tag=""
Notes=""

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="CUE.bmp"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="5%"
States("Default").Objects(1).Height="5%"
States("Default").Objects(1).X="[Location]:center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
Duration="1500"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="AntiTarget"
TypeName="Slide"
Tag=""
Notes=""

[Object9]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="8%"
States("Default").Objects(1).Height="10%"
States("Default").Objects(1).X="320"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="20"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="lime"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="3000"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="VGSCue"
TypeName="Slide"
Tag=""
Notes=""

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="CUE.bmp"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="5%"
States("Default").Objects(1).Height="5%"
States("Default").Objects(1).X="[Location]:center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
Duration="1500"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="VGSTarget"
TypeName="Slide"
Tag=""
Notes=""

[Object11]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=2
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="RELAX!\r\nLook at the  "
States("Default").Objects(1).Width="34%"
States("Default").Objects(1).Height="21%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="cyan"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="+"
States("Default").Objects(2).Width="4%"
States("Default").Objects(2).Height="25%"
States("Default").Objects(2).X="407"
States("Default").Objects(2).Y="252"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="white"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text2"
Duration="3000"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="FixStartCue"
TypeName="Slide"
Tag=""
Notes=""

[Object12]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=3
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="Look TOWARD game\r\n"
States("Default").Objects(1).Width="45%"
States("Default").Objects(1).Height="10%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="lime"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
States("Default").Objects(2).Type="Image"
States("Default").Objects(2).Filename="CUE.BMP"
States("Default").Objects(2).Stretch="No"
States("Default").Objects(2).MirrorLeftRight="No"
States("Default").Objects(2).MirrorUpDown="No"
States("Default").Objects(2).Width="8%"
States("Default").Objects(2).Height="8%"
States("Default").Objects(2).X="374"
States("Default").Objects(2).Y="283"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).ForeColor="black"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).SourceColorKey="black"
States("Default").Objects(2).UseSourceColorKey="No"
States("Default").Objects(2).Name="Image1"
States("Default").Objects(3).Type="Text"
States("Default").Objects(3).Text="---->"
States("Default").Objects(3).Width="15%"
States("Default").Objects(3).Height="13%"
States("Default").Objects(3).X="300"
States("Default").Objects(3).Y="283"
States("Default").Objects(3).AlignHorizontal="center"
States("Default").Objects(3).AlignVertical="center"
States("Default").Objects(3).FontName="Courier New"
States("Default").Objects(3).FontSize="18"
States("Default").Objects(3).FontBold="Yes"
States("Default").Objects(3).FontUnderline="No"
States("Default").Objects(3).FontStrikeout="No"
States("Default").Objects(3).FontItalic="No"
States("Default").Objects(3).ForeColor="white"
States("Default").Objects(3).BackColor="black"
States("Default").Objects(3).BackStyle="opaque"
States("Default").Objects(3).BorderWidth="0"
States("Default").Objects(3).BorderColor="black"
States("Default").Objects(3).XAlign="center"
States("Default").Objects(3).YAlign="center"
States("Default").Objects(3).WordWrap=1
States("Default").Objects(3).Name="Text2"
Duration="3000"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="VGSStartCue"
TypeName="Slide"
Tag=""
Notes=""

[Object13]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Great job!\n\nPlease relax.\n"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="GreatJob"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object14]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="BeginEyeData;AntiCue;SendTargetLocation;AntiTarget;FixForLongLatencies;EndEyeData"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="BeginEyeData"
FlowLines(0).FlowItem(1).Name="AntiCue"
FlowLines(0).FlowItem(2).Name="SendTargetLocation"
FlowLines(0).FlowItem(3).Name="AntiTarget"
FlowLines(0).FlowItem(4).Name="FixForLongLatencies"
FlowLines(0).FlowItem(5).Name="EndEyeData"
LogData=1
Name="AntiProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object15]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="BeginEyeData;VGSCue;SendTargetLocation;VGSTarget;FixForLongLatencies;EndEyeData"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="BeginEyeData"
FlowLines(0).FlowItem(1).Name="VGSCue"
FlowLines(0).FlowItem(2).Name="SendTargetLocation"
FlowLines(0).FlowItem(3).Name="VGSTarget"
FlowLines(0).FlowItem(4).Name="FixForLongLatencies"
FlowLines(0).FlowItem(5).Name="EndEyeData"
LogData=1
Name="VGSProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object16]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'Subroutine that indicates to ASL to stop collecting eye data with ASL stop code 240, independent of location and condition\nStopEyeData\n"
Name="EndEyeData"
TypeName="InLine"
Tag=""
Notes=""

[Object17]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'Subroutine that indicates to ASL to begin collecting eye data with ASL start codes dependent on trial type (added 11/16/05 M Thomas)\nStartEyeData (c)\n"
Name="BeginEyeData"
TypeName="InLine"
Tag=""
Notes=""

[Object18]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'Subroutine that marks data for ASL depending on the location of the target and condition\nTargetMarker(c)\n\n\n"
Name="SendTargetLocation"
TypeName="InLine"
Tag=""
Notes=""

[Object19]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data1
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=9
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="CUE.bmp"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="7%"
States("Default").Objects(1).Height="8%"
States("Default").Objects(1).X="479"
States("Default").Objects(1).Y="247"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image2"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="+"
States("Default").Objects(2).Width="8%"
States("Default").Objects(2).Height="9%"
States("Default").Objects(2).X="144"
States("Default").Objects(2).Y="94"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="white"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text4"
States("Default").Objects(3).Type="Text"
States("Default").Objects(3).Text="+"
States("Default").Objects(3).Width="8%"
States("Default").Objects(3).Height="10%"
States("Default").Objects(3).X="144"
States("Default").Objects(3).Y="156"
States("Default").Objects(3).AlignHorizontal="center"
States("Default").Objects(3).AlignVertical="center"
States("Default").Objects(3).FontName="Courier New"
States("Default").Objects(3).FontSize="18"
States("Default").Objects(3).FontBold="Yes"
States("Default").Objects(3).FontUnderline="No"
States("Default").Objects(3).FontStrikeout="No"
States("Default").Objects(3).FontItalic="No"
States("Default").Objects(3).ForeColor="lime"
States("Default").Objects(3).BackColor="black"
States("Default").Objects(3).BackStyle="opaque"
States("Default").Objects(3).BorderWidth="0"
States("Default").Objects(3).BorderColor="black"
States("Default").Objects(3).XAlign="center"
States("Default").Objects(3).YAlign="center"
States("Default").Objects(3).WordWrap=1
States("Default").Objects(3).Name="Text5"
States("Default").Objects(4).Type="Text"
States("Default").Objects(4).Text="+"
States("Default").Objects(4).Width="8%"
States("Default").Objects(4).Height="9%"
States("Default").Objects(4).X="146"
States("Default").Objects(4).Y="214"
States("Default").Objects(4).AlignHorizontal="center"
States("Default").Objects(4).AlignVertical="center"
States("Default").Objects(4).FontName="Courier New"
States("Default").Objects(4).FontSize="18"
States("Default").Objects(4).FontBold="Yes"
States("Default").Objects(4).FontUnderline="No"
States("Default").Objects(4).FontStrikeout="No"
States("Default").Objects(4).FontItalic="No"
States("Default").Objects(4).ForeColor="red"
States("Default").Objects(4).BackColor="black"
States("Default").Objects(4).BackStyle="opaque"
States("Default").Objects(4).BorderWidth="0"
States("Default").Objects(4).BorderColor="black"
States("Default").Objects(4).XAlign="center"
States("Default").Objects(4).YAlign="center"
States("Default").Objects(4).WordWrap=1
States("Default").Objects(4).Name="Text6"
States("Default").Objects(5).Type="Text"
States("Default").Objects(5).Text="Stare at the cross"
States("Default").Objects(5).Width="42%"
States("Default").Objects(5).Height="10%"
States("Default").Objects(5).X="325"
States("Default").Objects(5).Y="96"
States("Default").Objects(5).AlignHorizontal="left"
States("Default").Objects(5).AlignVertical="center"
States("Default").Objects(5).FontName="Courier New"
States("Default").Objects(5).FontSize="18"
States("Default").Objects(5).FontBold="Yes"
States("Default").Objects(5).FontUnderline="No"
States("Default").Objects(5).FontStrikeout="No"
States("Default").Objects(5).FontItalic="No"
States("Default").Objects(5).ForeColor="white"
States("Default").Objects(5).BackColor="black"
States("Default").Objects(5).BackStyle="opaque"
States("Default").Objects(5).BorderWidth="0"
States("Default").Objects(5).BorderColor="black"
States("Default").Objects(5).XAlign="center"
States("Default").Objects(5).YAlign="center"
States("Default").Objects(5).WordWrap=1
States("Default").Objects(5).Name="Text7"
States("Default").Objects(6).Type="Text"
States("Default").Objects(6).Text="Look at the "
States("Default").Objects(6).Width="31%"
States("Default").Objects(6).Height="10%"
States("Default").Objects(6).X="289"
States("Default").Objects(6).Y="156"
States("Default").Objects(6).AlignHorizontal="left"
States("Default").Objects(6).AlignVertical="center"
States("Default").Objects(6).FontName="Courier New"
States("Default").Objects(6).FontSize="18"
States("Default").Objects(6).FontBold="Yes"
States("Default").Objects(6).FontUnderline="No"
States("Default").Objects(6).FontStrikeout="No"
States("Default").Objects(6).FontItalic="No"
States("Default").Objects(6).ForeColor="white"
States("Default").Objects(6).BackColor="black"
States("Default").Objects(6).BackStyle="opaque"
States("Default").Objects(6).BorderWidth="0"
States("Default").Objects(6).BorderColor="black"
States("Default").Objects(6).XAlign="center"
States("Default").Objects(6).YAlign="center"
States("Default").Objects(6).WordWrap=1
States("Default").Objects(6).Name="Text8"
States("Default").Objects(7).Type="Text"
States("Default").Objects(7).Text="\r\nDon't look at the \r\nLook to the opposite location\r\n\r\nGet Ready!"
States("Default").Objects(7).Width="60%"
States("Default").Objects(7).Height="23%"
States("Default").Objects(7).X="383"
States("Default").Objects(7).Y="247"
States("Default").Objects(7).AlignHorizontal="left"
States("Default").Objects(7).AlignVertical="center"
States("Default").Objects(7).FontName="Courier New"
States("Default").Objects(7).FontSize="18"
States("Default").Objects(7).FontBold="Yes"
States("Default").Objects(7).FontUnderline="No"
States("Default").Objects(7).FontStrikeout="No"
States("Default").Objects(7).FontItalic="No"
States("Default").Objects(7).ForeColor="white"
States("Default").Objects(7).BackColor="black"
States("Default").Objects(7).BackStyle="opaque"
States("Default").Objects(7).BorderWidth="0"
States("Default").Objects(7).BorderColor="black"
States("Default").Objects(7).XAlign="center"
States("Default").Objects(7).YAlign="center"
States("Default").Objects(7).WordWrap=1
States("Default").Objects(7).Name="Text9"
States("Default").Objects(8).Type="Image"
States("Default").Objects(8).Filename="CUE.bmp"
States("Default").Objects(8).Stretch="No"
States("Default").Objects(8).MirrorLeftRight="No"
States("Default").Objects(8).MirrorUpDown="No"
States("Default").Objects(8).Width="8%"
States("Default").Objects(8).Height="8%"
States("Default").Objects(8).X="370"
States("Default").Objects(8).Y="155"
States("Default").Objects(8).AlignHorizontal="center"
States("Default").Objects(8).AlignVertical="center"
States("Default").Objects(8).ForeColor="black"
States("Default").Objects(8).BackColor="black"
States("Default").Objects(8).BackStyle="opaque"
States("Default").Objects(8).BorderWidth="0"
States("Default").Objects(8).BorderColor="black"
States("Default").Objects(8).XAlign="center"
States("Default").Objects(8).YAlign="center"
States("Default").Objects(8).SourceColorKey="black"
States("Default").Objects(8).UseSourceColorKey="No"
States("Default").Objects(8).Name="Image3"
States("Default").Objects(9).Type="Image"
States("Default").Objects(9).Filename="CUE.bmp"
States("Default").Objects(9).Stretch="No"
States("Default").Objects(9).MirrorLeftRight="No"
States("Default").Objects(9).MirrorUpDown="No"
States("Default").Objects(9).Width="7%"
States("Default").Objects(9).Height="8%"
States("Default").Objects(9).X="455"
States("Default").Objects(9).Y="205"
States("Default").Objects(9).AlignHorizontal="center"
States("Default").Objects(9).AlignVertical="center"
States("Default").Objects(9).ForeColor="black"
States("Default").Objects(9).BackColor="black"
States("Default").Objects(9).BackStyle="opaque"
States("Default").Objects(9).BorderWidth="0"
States("Default").Objects(9).BorderColor="black"
States("Default").Objects(9).XAlign="center"
States("Default").Objects(9).YAlign="center"
States("Default").Objects(9).SourceColorKey="black"
States("Default").Objects(9).UseSourceColorKey="No"
States("Default").Objects(9).Name="Image4"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Instructions"
TypeName="Slide"
Tag=""
Notes=""

[Data1]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object20]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data2
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text=""
ForeColor="black"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Blank"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data2]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="-1"
MaxCount="1"
InputAction=1
SyncOwnerDuration=0
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object21]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data3
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="25%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="20"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text2"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="ButtonPressToStart"
TypeName="Slide"
Tag=""
Notes=""

[Data3]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="-1"
MaxCount="1"
InputAction=1
SyncOwnerDuration=0
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object22]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="25%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="20"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="1500"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="FixForLongLatencies"
TypeName="Slide"
Tag=""
Notes=""

[Object23]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="25%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="20"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="6000"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Disacqs4"
TypeName="Slide"
Tag=""
Notes=""

[Object24]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="BeginEyeData;FixStartCue;SendTargetLocation;StartEndFixTarget;EndEyeData"
_VersionPersist=1
FlowLines(0).Count=5
FlowLines(0).FlowItem(0).Name="BeginEyeData"
FlowLines(0).FlowItem(1).Name="FixStartCue"
FlowLines(0).FlowItem(2).Name="SendTargetLocation"
FlowLines(0).FlowItem(3).Name="StartEndFixTarget"
FlowLines(0).FlowItem(4).Name="EndEyeData"
LogData=1
Name="EndFixBlockProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object25]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="BeginEyeData;FixStartCue;SendTargetLocation;MiddleFixTarget;EndEyeData"
_VersionPersist=1
FlowLines(0).Count=5
FlowLines(0).FlowItem(0).Name="BeginEyeData"
FlowLines(0).FlowItem(1).Name="FixStartCue"
FlowLines(0).FlowItem(2).Name="SendTargetLocation"
FlowLines(0).FlowItem(3).Name="MiddleFixTarget"
FlowLines(0).FlowItem(4).Name="EndEyeData"
LogData=1
Name="MiddleFixBlockProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object26]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="25%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="20"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="36000"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="StartEndFixTarget"
TypeName="Slide"
Tag=""
Notes=""

[Object27]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="25%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="20"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="45000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="MiddleFixTarget"
TypeName="Slide"
Tag=""
Notes=""

[Object28]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="SendTargetLocation;StartEndFixTarget;EndEyeData"
_VersionPersist=1
FlowLines(0).Count=3
FlowLines(0).FlowItem(0).Name="SendTargetLocation"
FlowLines(0).FlowItem(1).Name="StartEndFixTarget"
FlowLines(0).FlowItem(2).Name="EndEyeData"
LogData=1
Name="StartFixBlockProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object29]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="sent=PupilSend(EVENTSTROBE+40) "
Name="StartEyeData"
TypeName="InLine"
Tag=""
Notes=""

[UserScript]
'User defined variables
CONST PupilometerPresent = 1

'Pupilometer location
CONST PUPIL_PORT_A = 768
CONST PUPIL_PORT_B = 769
CONST PUPIL_PORT_C = 770
CONST a2d_BASE = 768

'pupil send values
CONST TRIALSTART=1
CONST EVENTSTROBE=0

'internal temporary variables
Dim sent As Integer

'====================================================
CONST fMRI = 1
'ISCAN Pupilometer location
'CONST PUPIL_PORT_A = 768
'CONST PUPIL_PORT_B = 769
'CONST PUPIL_PORT_C = 770
'CONST ENDPUPILSIGNAL = 8
'CONST a2d_BASE = 768

'ASL Pupilometer location
'CONST PUPIL_PORT_A = 888 'pin 3-5 = xdat 1-3
'CONST PUPIL_PORT_B = 888 'pin 1   = xdat 15
'CONST PUPIL_PORT_C = 888 'pin 7   = xdat 5-6
'CONST ENDPUPILSIGNAL = 7 '7
'CONST a2d_BASE = 888

' Parallel port location
Const PARALLEL_PORT = 888 '&378

'Pupilometer routine that specifies how EPRIME sends data to ASL
Function PupilSend(mval As Integer)As Integer
   writeport PARALLEL_PORT,mval+10
     PupilSend = 0
End Function

'Subroutine that indicates to ASL to begin collecting eye data with ASL start codes dependent on trial type (added 11/16/05 M Thomas)
Sub StartEyeData (ByRef c As Context)
	if c.GetAttrib("Type") = "Fix" then
		sent=PupilSend(EVENTSTROBE+40) 
	ElseIf c.GetAttrib("Type") = "VGS" then
		sent=PupilSend(EVENTSTROBE+50)
	ElseIf c.GetAttrib("Type") = "Anti" then
		sent=PupilSend(EVENTSTROBE+60)
	End If
End Sub
	
'Subroutine that marks data for ASL depending on the location of the target and condition
Sub TargetMarker (ByRef c As Context) 
	if c.GetAttrib("Location") = "320" and c.GetAttrib("Type") = "Fix" then
		sent=PupilSend(EVENTSTROBE+141)
	ElseIf c.GetAttrib("Location") = "7" and c.GetAttrib("Type") = "Anti" then
		sent=Pupilsend(EVENTSTROBE+161)
	ElseIf c.GetAttrib("Location") = "108" and c.GetAttrib("Type") = "Anti" then
		sent=Pupilsend(EVENTSTROBE+162)
	ElseIf c.GetAttrib("Location") = "214" and c.GetAttrib("Type") = "Anti" then
		sent=Pupilsend(EVENTSTROBE+163)
	ElseIf c.GetAttrib("Location") = "426" and c.GetAttrib("Type") = "Anti" then
		sent=Pupilsend(EVENTSTROBE+164)
	ElseIf c.GetAttrib("Location") = "532" and c.GetAttrib("Type") = "Anti" then
		sent=Pupilsend(EVENTSTROBE+165)
	ElseIf c.GetAttrib("Location") = "633" and c.GetAttrib("Type") = "Anti" then
		sent=Pupilsend(EVENTSTROBE+166)		
	ElseIf c.GetAttrib("Location") = "7" and c.GetAttrib("Type") = "VGS" then
		sent=Pupilsend(EVENTSTROBE+151)
	ElseIf c.GetAttrib("Location") = "108" and c.GetAttrib("Type") = "VGS" then
		sent=Pupilsend(EVENTSTROBE+152)
	ElseIf c.GetAttrib("Location") = "214" and c.GetAttrib("Type") = "VGS" then
		sent=Pupilsend(EVENTSTROBE+153)
	ElseIf c.GetAttrib("Location") = "426" and c.GetAttrib("Type") = "VGS" then
		sent=Pupilsend(EVENTSTROBE+154)
	ElseIf c.GetAttrib("Location") = "532" and c.GetAttrib("Type") = "VGS" then
		sent=Pupilsend(EVENTSTROBE+155)
	ElseIf c.GetAttrib("Location") = "633" and c.GetAttrib("Type") = "VGS" then
		sent=Pupilsend(EVENTSTROBE+156)		
	End If
End Sub

'Subroutine that indicates to ASL to stop collecting eye data with ASL stop code 240, independent of location and condition
Sub StopEyeData
	sent=PupilSend(EVENTSTROBE+240)
End Sub

