1 SEF
2 SEF
3 SEF
4 R.FEF
5 R.FEF
6 R.FEF
7 L.FEF
8 L.FEF
9 L.FEF
10 R.IPreCS
11 R.IPreCS
12 R.IPreCS
13 L.IPreCS
14 L.IPreCS
15 L.IPreCS
16 R.MFG
17 R.MFG
18 R.MFG
19 R.IFG
20 R.IFG
21 R.IFG
22 vmPFC
23 vmPFC
24 vmPFC
25 R.Insula
26 R.Insula
27 R.Insula
28 L.Insula
29 L.Insula
30 L.Insula
31 R.SMG
32 R.SMG
33 R.SMG
34 L.SMG
35 L.SMG
36 L.SMG
37 R.SPC
38 R.SPC
39 R.SPC
40 L.SPC
41 L.SPC
42 L.SPC
43 R.IPS
44 R.IPS
45 R.IPS
46 L.IPS
47 L.IPS
48 L.IPS
49 R.Putamen
50 R.Putamen
51 R.Putamen
52 L.Putamen
53 L.Putamen
54 L.Putamen
55 R.Dorsal.medial.thalamus
56 R.Dorsal.medial.thalamus
57 R.Dorsal.medial.thalamus
58 L.Dorsal.medial.thalamus
59 L.Dorsal.medial.thalamus
60 L.Dorsal.medial.thalamus
61 R.Cere
62 R.Cere
63 R.Cere
64 L.Cere
65 L.Cere
66 L.Cere
67 SC
68 SC
69 SC
70 R.Visual
71 R.Visual
72 R.Visual
73 L.Visual
74 L.Visual
75 L.Visual
76 ACC
77 ACC
78 ACC
